<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
table.map td {
  width: 15px;
  height: 15px;
}

table.map td.Wall {
  background-color: fuchsia;
}

table.map td.Way {
  background-color: aqua;
}

table.map td.Start {
  background-color: lime;
}

table.map td.Ambiguous {
  background-color: gray;
}
table.map td {
  position: relative;
}

table.map td div.highlight-cell {
  background-color: yellow;
  height: 11px;
  width: 11px;
}

table.map td div.selected {
  background-color: red;
  height: 9px;
  width: 9px;
}
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>

    <hr>
    <div id="app"></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./dist/src/electron/index.js')
  </script>
  <script src="http://localhost:35729/livereload.js?snipver=1"></script>
</html>
